<!DOCTYPE html>
<html>

<head>
    <title>KBDev - Cabinet de développement logiciel</title>

    <!-- meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="Cabinet de développement logiciel installé à Bordeaux." />
    <meta name="keywords" content="Web, Développement, Logiciel, Javascript, Cabinet, Agence" />
    <meta name="author" content="KBD" />
    <meta name="publisher" content="KBD" />

    <link rel="icon" type="image/png" href="favicon.png" />    

    <!-- Critical CSS -->
    <style>
        @font-face {
            font-family: "Nova Round";
            src: url('../assets/NovaRound.ttf');
        }

        @font-face {
            font-family: "Libre Franklin";
            src: url('../assets/LibreFranklin-Light.ttf');
        }

        a {
            color: white;
            text-decoration: none;
        }

        html {
            font-size: calc(0.6em + 1vw);
        }

        body {
            overflow-x: hidden;
            margin: 0;
            text-align: center;
            font-family: "Libre Franklin", Arial, Helvetica, sans-serif;
        }

        #page-container {
            display: flex;
            flex-direction: column;
        }

        .logo {
            display: block;
            margin: auto;
            margin-bottom: 3vmin;
            height: 15vmin;
            width: 50vw;
        }

        .block {
            width: 90vw;
            min-height: 45vh;
            padding: 0 5vw 5vh 5vw;
        }

        #top-block {
            display: flex;
            flex-direction: column-reverse;
        }

        #informations-block {
            background-color: #B95C7E;
            color: white;
        }

        .informations {
            margin-top: 15vh;
        }

        .service-logo {
            display: block;
            margin: auto;
            margin-bottom: 3vmin;
            height: 20vmin;
        }

        h2 {
            font-size: 1.5rem;
            font-family: "Nova Round", Arial, Helvetica, sans-serif;
        }

        h3 {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <div id="top-block" class="block">
            <object class="logo" data="assets/logo.svg">
                <img class="logo" src="assets/logo.svg" alt="KBDev" />
            </object>
        </div>
        <div id="informations-block" class="block">
            <h2>Cabinet de développement logiciel</h2>
            <div class="informations">
                <h3>Contact :
                    <a href="mailto:contact@kbdev.io">contact@kbdev.io</a>
                </h3>
            </div>
        </div>
        <div id="details-block" class="block no-min-height">
            <h2>
                Nous proposons actuellement trois types de services.
            </h2>
            <div id="services-container">
                <div class="service">
                    <object class="service-logo" data="assets/icon-details-1.svg">
                        <img class="service-logo" src="assets/icon-details-1.svg" alt="Applications métiers" />
                    </object>
                    Développement d'applications métiers sur mesure
                </div>
                <div class="service">
                    <object class="service-logo" data="assets/icon-details-2.svg">
                        <img class="service-logo" src="assets/icon-details-2.svg" alt="Applications mobiles" />
                    </object>
                    Développement d'applications mobiles
                </div>
                <div class="service">
                    <object class="service-logo" data="assets/icon-details-3.svg">
                        <img class="service-logo" src="assets/icon-details-3.svg" alt="Font-end et back-end en développement Web" />
                    </object>
                    Sous-traitance de missions front-end et back-end portées sur le domaine du développement Web (React, AngularJS, NodeJS)
                </div>
            </div>
        </div>
        <div id="team-block" class="block no-min-height">
            <h2>Notre équipe</h2>
            <div id="team-container">
                <div class="team-member">
                    <picture>
                        <source class="team-photo" srcset="assets/photo-jean.webp" type="image/webp">
                        <source class="team-photo" srcset="assets/photo-jean.png" type="image/png">
                        <img class="team-photo" src="assets/photo-jean.png" alt="Jean Batista">
                    </picture>
                    <div class="member-informations">
                        <strong>Jean Batista</strong>
                        Co-Fondateur
                    </div>
                </div>

                <div class="team-member">
                    <span class="member-informations">
                        <strong>Florian Kauder</strong>
                        Co-Fondateur
                    </span>
                    <picture>
                        <source class="team-photo" srcset="assets/photo-flo.webp" type="image/webp">
                        <source class="team-photo" srcset="assets/photo-flo.png" type="image/png">
                        <img class="team-photo" src="assets/photo-flo.png" alt="Florian Kauder">
                    </picture>
                </div>
            </div>
        </div>
        <div id="footer" class="block no-min-height">
            © 2017 KBDev
        </div>
    </div>

    <!-- Styles -->
</body>

</html>

<link rel="stylesheet" href="styles/main.css">